# OTTPlayer

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/android/ottplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/android/ottplayer/: MainActivity.java
app/src/main/java/com/swinder/android/ottplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/my/android/ottplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
